{
  "name": "coreknot",
  "private": true,
  "version": "1.0.7",
  "packageManager": "npm@11.13.0",
  "description": "CoreKnot monorepo — client + server",
  "workspaces": [
    "client",
    "server",
    "nestjs-server",
    "shared/contracts"
  ],
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "preflight": "node server/scripts/preflightEnv.js",
    "audit:exposure": "node scripts/checkCommittedExposure.js",
    "audit:deadcode": "node scripts/auditDeadCode.js",
    "audit:history": "node scripts/auditGitHistoryExposure.js",
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev --prefix server\" \"npx --yes wait-on@8.0.1 tcp:127.0.0.1:5000 -t 120000 && npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "test": "npm test --prefix server",
    "lint": "npm run lint --prefix client",
    "build": "npm run build --prefix client",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:server-exemplar": "tsc --noEmit -p tsconfig.server-exemplar.json",
    "ci": "npm run audit:exposure && npm run typecheck && npm test --prefix server -- --coverage && npm run build --workspace=nestjs-server && npm run test:e2e --workspace=nestjs-server && npm test --prefix client -- --coverage && npm run lint --prefix client -- --quiet && npm run build --prefix client",
    "verify:mobile-proxy": "node scripts/verifyMobileApiProxy.js",
    "prepare": "node scripts/prepare.js",
    "test:e2e": "playwright test --config e2e/playwright.config.cjs",
    "test:e2e:public": "playwright test --config e2e/playwright.config.cjs --grep public",
    "test:e2e:auth": "playwright test --config e2e/playwright.config.cjs --grep \"authenticated\"",
    "test:e2e:auth-setup": "playwright test --config e2e/playwright.config.cjs e2e/scripts/auth-setup.js",
    "test:e2e:explore": "playwright test --config e2e/playwright.config.cjs e2e/explore-page.smoke.js",
    "test:e2e:core-confidence": "playwright test --config e2e/playwright.config.cjs e2e/core-confidence.spec.js",
    "sync:prod-to-local": "node server/scripts/syncProdToLocal.js --yes",
    "sync:prod-to-local:operational": "node server/scripts/syncProdToLocal.js --yes --mode=operational",
    "purge:local-crm-datahub": "node server/scripts/purgeLocalCrmDataHub.js --yes",
    "verify:data-env": "node server/scripts/verifyDataEnvReadiness.js",
    "local:sync-env": "node scripts/syncLocalMigrationEnv.js",
    "local:setup": "node scripts/syncLocalMigrationEnv.js && cd nestjs-server && npm run db:setup && npm run etl:local-operational",
    "local:verify": "node server/scripts/verifyLocalMigration.js",
    "dev:nest": "npm run start:dev --workspace=nestjs-server",
    "preview:etl": "cd nestjs-server && npm run etl:preview-from-hosts",
    "preview:vercel-env": "node scripts/print-vercel-preview-env.js",
    "production:readiness": "node scripts/productionReadiness.js",
    "render:sync-build": "node scripts/syncRenderBuildCommands.js",
    "render:sync-build:deploy": "node scripts/syncRenderBuildCommands.js --deploy --clear-cache",
    "migration:readiness": "node scripts/migrationReadiness.js",
    "preview:e2e-smoke": "node scripts/run-preview-e2e-smoke.js",
    "prod:cutover-etl": "cd nestjs-server && npm run etl:prod-cutover-from-hosts",
    "datahub:compare": "node server/scripts/compareDataHubDbs.js",
    "datahub:push-prod": "node server/scripts/syncDataHubToProd.js --yes",
    "datahub:push-prod:full": "node server/scripts/syncDataHubToProd.js --yes --full",
    "org-accounts:import": "node server/scripts/importOrgAccountsFromSheet.js",
    "artist-crm:bulk": "node server/scripts/bulkPushArtistCrmToProd.js",
    "artist-crm:bulk:prod": "node server/scripts/bulkPushArtistCrmToProd.js --prod --fix-index"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "form-data": "^4.0.4",
    "minimist": "^1.2.8",
    "shell-quote": "^1.8.3",
    "ws": "^8.21.0",
    "@clerk/shared": {
      "js-cookie": "^3.0.8"
    },
    "@uploadthing/shared": {
      "effect": "^3.21.3"
    },
    "uploadthing": {
      "effect": "^3.21.3"
    },
    "react-quill": {
      "quill": "2.0.3"
    },
    "geoip-lite": {
      "ip-address": "^10.1.1"
    },
    "imap": {
      "utf7": "^1.0.2"
    },
    "utf7": {
      "semver": "^7.7.2"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.1.1"
    },
    "@trigger.dev/core": {
      "ws": "$ws",
      "socket.io-client": "$socket.io-client",
      "socket.io": "$socket.io",
      "systeminformation": "$systeminformation",
      "@opentelemetry/core": "$@opentelemetry/core",
      "@opentelemetry/resources": "$@opentelemetry/resources",
      "@opentelemetry/sdk-trace-base": "$@opentelemetry/sdk-trace-base",
      "@opentelemetry/sdk-metrics": "$@opentelemetry/sdk-metrics",
      "@opentelemetry/sdk-logs": "$@opentelemetry/sdk-logs",
      "@opentelemetry/sdk-trace-node": "$@opentelemetry/sdk-trace-node",
      "cookie": "$cookie",
      "engine.io": "$engine.io",
      "engine.io-client": "$engine.io-client"
    },
    "@sentry/node": {
      "@opentelemetry/core": "$@opentelemetry/core",
      "@opentelemetry/resources": "$@opentelemetry/resources",
      "@opentelemetry/sdk-trace-base": "$@opentelemetry/sdk-trace-base"
    },
    "lighthouse": {
      "ws": "^8.21.0"
    },
    "engine.io": "^6.6.6",
    "engine.io-client": "^6.6.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "socket.io-client@4.7.5": "4.8.3",
    "ws@8.17.1": "8.21.0",
    "ws@7.5.11": "8.21.0",
    "ws@8.20.1": "8.21.0",
    "esbuild": "^0.25.0",
    "js-yaml": "^4.1.1",
    "protobufjs": "^7.4.0",
    "semver": "^7.7.2",
    "qs": "^6.14.0",
    "uuid": "^11.1.0",
    "tough-cookie": "^4.1.4",
    "cookie": "^0.7.2",
    "js-cookie": "^3.0.8",
    "ip-address": "^10.1.1",
    "systeminformation": "^5.31.7",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-logs": "^2.8.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@opentelemetry/otlp-exporter-base": "^0.219.0",
    "@opentelemetry/otlp-transformer": "^0.219.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/host-metrics": "^0.38.1"
  }
}
